REACT_APP_apiKey= AIzaSyAhtc5zSo9eD0HXEnmkGBwfZXaKIPvDi9w
REACT_APP_authDomain= gildong-k-history.firebaseapp.com
REACT_APP_projectId= gildong-k-history
REACT_APP_storageBucket= gildong-k-history.appspot.com
REACT_APP_messagingSenderId= 640189461589
REACT_APP_appId= 1:640189461589:web:733598de260480c9bd90dc
REACT_APP_measurementId= G-W30YCCG7HZ
